# proyecto-final-grupo-19

./: README.md
Proyecto BASES-POO 2021/Bases de datos/Integrantes/: Grupo_19.txt
Proyecto BASES-POO 2021/Bases de datos/Script/: Banco de datos.sql
Proyecto BASES-POO 2021/Programación Orientada a Objetos/Codigo_C#/bdOOPFinalPj/: bdOOPFinalPj.sln
Proyecto BASES-POO 2021/Programación Orientada a Objetos/Codigo_C#/bdOOPFinalPj/bdOOPFinalPj/: Program.cs
Proyecto BASES-POO 2021/Programación Orientada a Objetos/Codigo_C#/bdOOPFinalPj/bdOOPFinalPj/Model/: Cabin.cs  Citizen.cs  Identifier.cs  Manager.cs
Proyecto BASES-POO 2021/Programación Orientada a Objetos/Codigo_C#/bdOOPFinalPj/bdOOPFinalPj/Properties/: Resources.resx
Proyecto BASES-POO 2021/Programación Orientada a Objetos/Codigo_C#/bdOOPFinalPj/bdOOPFinalPj/SqlServerContext/: PROYECTOFContext.cs
Proyecto BASES-POO 2021/Programación Orientada a Objetos/Codigo_C#/bdOOPFinalPj/bdOOPFinalPj/View/: FormLoading.Designer.cs  FormLogin.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx
Proyecto BASES-POO 2021/Programación Orientada a Objetos/Documentacion oficial/: HAPA COVID-19.md
Proyecto BASES-POO 2021/Programación Orientada a Objetos/Instalador/HAPA COVID-19/: HAPA COVID-19.vdproj
Proyecto BASES-POO 2021/Programación Orientada a Objetos/Repositorio/: link_Repo_Grupo_19.txt
bdOOPFinalPj/: UpgradeLog.htm  bdOOPFinalPj.sln
bdOOPFinalPj/HAPA COVID-19/: HAPA COVID-19.vdproj
bdOOPFinalPj/bdOOPFinalPj/: Form1.Designer.cs  Form1.cs  FormDiseases.Designer.cs  FormDiseases.cs  FormLoading.Designer.cs  FormLoading.cs  FormLoading.resx  FormLogin.Designer.cs  FormLogin.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Repository.cs  bdOOPFinalPj.csproj
bdOOPFinalPj/bdOOPFinalPj/Model/: Registration.cs  VaccinationProcess.cs
bdOOPFinalPj/bdOOPFinalPj/Properties/: Resources.Designer.cs  Resources.resx
bdOOPFinalPj/bdOOPFinalPj/Repository pattern/: Repository.cs
bdOOPFinalPj/bdOOPFinalPj/Resources/: psPjHAPPA.psd  psPjHAPPAICON.psd
bdOOPFinalPj/bdOOPFinalPj/SqlServerContext/: Citizen.cs  Disease.cs  Effect.cs  Manager.cs  Managerxregistration.cs  PROYECTOFContext.cs  Registration.cs  TypeOfEmployee.cs  VaccinationProcess.cs
bdOOPFinalPj/bdOOPFinalPj/View/: FormDiseases.resx  FormLoading.resx  FormMain.Designer.cs  FormMain.cs
bdPooFinalPj/: bdPooFinalPj.sln
bdPooFinalPj/bdPooFinalPj/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  bdPooFinalPj.csproj
bdPooFinalPj/bdPooFinalPj/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
